# library-management-system

./: .gitignore  ArithmeticPrinter.ctxt  ArithmeticPrinter.java  HiFromUyen.txt  NganTest.java  Quiz_Generics.java  README.md  library.db  pom.xml  test for the new branch thing.txt  testCollaboration.txt
library-management-system/: pom.xml
library-management-system/src/main/java/: module-info.java
library-management-system/src/main/java/com/example/model/: Admin.java  Book.java  BookGenre.java  BorrowedBook.java  Genre.java  LibraryDAO.java  Member.java  TestDB.java  User.java
library-management-system/src/main/java/com/main/control/: LibraryDAO.java  LoginController.java  RegisterController.java
library-management-system/src/main/java/com/main/model/: Admin.java  Book.java  BookGenre.java  BorrowedBook.java  Genre.java  LibraryDAO.java  Member.java  TestDB.java  User.java
library-management-system/src/main/java/com/main/view/: LibraryApplication.java  View.java
library-management-system/src/main/resources/com/main/view/: login-page.fxml  register-page.fxml
library-system/: pom.xml
src/main/java/: module-info.java
src/main/java/com/bookkeeper/libraryui/: AdminController.java  LibraryApplication.java  LoginController.java  RegisterController.java
src/main/java/com/main/app/: Main.java
src/main/java/com/main/control/: AdminController.java  LoginController.java  RegisterController.java
src/main/java/com/main/controller/: AdminController.java  AdminLoginController.java  AdminNavigator.java  LoginController.java  MemberController.java  MemberLoginController.java  MemberNavigator.java  RegisterController.java  StartPageController.java  UserController.java  UserNavigator.java
src/main/java/com/main/entity/: Admin.java  Book.java  BorrowedBook.java  Member.java  User.java
src/main/java/com/main/model/: BookListModel.java  MemberListModel.java
src/main/java/com/main/respository/: DBInitiailzer.java  DBInitializer.java  LibraryDAO.java
src/main/java/com/main/services/: AuthServices.java  LibraryServices.java  Utility.java
src/main/java/com/main/test/: TestDB.java
src/main/resources/com/main/book/: book.txt
test/src/: Main.java
(+38 files in other folders)
