<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.controller.member.MemberBook">
   <Pane layoutX="140.0" layoutY="-6.0" opacity="0.46" prefHeight="420.0" prefWidth="421.0">
      <ImageView fitHeight="420.0" fitWidth="432.0" layoutY="4.0" opacity="0.19" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/vecteezy_colorful-books-background-seamless-pattern_6686218.jpg" />
      </ImageView>
   </Pane>
   <Label layoutX="17.0" layoutY="30.0" text="user book page" />
</AnchorPane>
