<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@pageStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.controller.MemberController">
    <BorderPane fx:id="memberPage" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity">
        <left>
            <VBox fillWidth="false" prefHeight="341.0" prefWidth="110.0">
                <padding>
                    <Insets left="3.0" />
                </padding>
                
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="89.0" prefWidth="149.0"
                       text="What would you like to manage?" wrapText="true"/>
                <Button mnemonicParsing="false" styleClass="member-page-buttons" text="Homepage" onAction="#clickHomepage"/>
                <Button onAction="#clickBook" styleClass="member-page-buttons" text="Books" />
                <Button mnemonicParsing="false" onAction="#clickAccount" styleClass="member-page-buttons" text="My Account" />
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
            </VBox>
        </left>
        <top>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="59.0" prefWidth="610.0" BorderPane.alignment="CENTER">
                <Label layoutX="89.0" layoutY="21.0" text="Welcome, " />
                <Pane layoutX="472.0" layoutY="-2.0" prefHeight="62.0" prefWidth="101.0" styleClass="corner-box">
                    <Label alignment="TOP_LEFT" layoutX="7.0" prefHeight="66.0" prefWidth="85.0" styleClass="corner-header" text="the bookkeeper's library">
                    </Label>
                </Pane>
            </Pane>
        </top>
        <center>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="341.0" prefWidth="508.0" BorderPane.alignment="CENTER" />
        </center>
    </BorderPane>
</AnchorPane>
