<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.Blend?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.main.controller.UserController"
            prefHeight="400.0" prefWidth="600.0">
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="pageStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
        <left>
            <VBox prefHeight="341.0" prefWidth="101.0">
                <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="89.0" prefWidth="149.0" text="What would you like to manage?" wrapText="true" />
                    
                    <Button onAction="#clickBook" prefHeight="56.0" prefWidth="110.0" text="Books">
                        <effect>
                            <Blend mode="HARD_LIGHT" />
                        </effect>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#clickAccount" prefHeight="55.0" prefWidth="105.0" text="My Account">
                        <effect>
                            <Blend mode="HARD_LIGHT" />
                        </effect>
                    </Button>
                </children>
                <padding>
                    <Insets left="3.0" />
                </padding>
            </VBox>
        </left>
        <top>
            <Pane prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                <children>
                    <Label alignment="TOP_LEFT" layoutX="506.0" layoutY="10.0" prefHeight="80.0" prefWidth="94.0" text="the bookkeeper's library" textOverrun="CLIP" underline="true" wrapText="true">
                        <font>
                            <Font name="Century Schoolbook" size="13.0" />
                        </font>
                    </Label>
                    <Label layoutX="89.0" layoutY="21.0" text="Welcome, " />
                </children>
            </Pane>
        </top>
        <center>
            <Pane fx:id="userDisplay" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
        </center>
    </BorderPane>
</AnchorPane>
