<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.controller.admin.AdminMembers">
    <TableView fx:id="viewMembers" prefHeight="290" prefWidth="510" layoutY="10" layoutX="3">
        <columns>
            <TableColumn fx:id="libraryIDCol" prefWidth="100" text="Library ID" />
            <TableColumn fx:id="nameCol" prefWidth="100.0" text="Name" />
            <TableColumn fx:id="usernameCol" prefWidth="100" text="Username" />
            <TableColumn fx:id="emailCol" prefWidth="120" text="Email" />
            <TableColumn fx:id="balanceCol" prefWidth="70" text="Balance" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</AnchorPane>
