<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.main.controller.admin.AdminBook">
    <Pane prefHeight="33.0" prefWidth="500.0"/>
    <Label fx:id="noBookSelectedAlert" styleClass="alertLogin" />
    <TableView fx:id="viewBooks" prefHeight="293.0">
        <columns>
            <TableColumn fx:id="authorCol" prefWidth="120" text="Author"/>
            <TableColumn fx:id="isbnCol" prefWidth="100.0" text="ISBN"/>
            <TableColumn fx:id="titleCol" prefWidth="120" text="Title"/>
            <TableColumn fx:id="publishCol" prefWidth="120" text="Publisher"/>
            <TableColumn fx:id="totalCol" text="Total"/>
            <TableColumn fx:id="availCol" text="Available"/>
        </columns>
        <padding>
       <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
        </padding>
        <columnResizePolicy>
       <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
    <Pane prefHeight="78.0" prefWidth="627.0">
        <Button layoutX="400.0" layoutY="29.0" onAction="#clickEdit" prefHeight="25.0" prefWidth="115.0"
                styleClass="signinPagebutton" text="Edit or Remove">
         <padding>
             <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
         </padding>
        </Button>
        <Button layoutX="124.0" layoutY="29.0" onAction="#clickAdd" prefHeight="25.0" prefWidth="115.0"
                styleClass="signinPagebutton" text="Add Book">
         <padding>
             <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
         </padding>
        </Button>
    </Pane>
</VBox>
