To Kill a Mockingbird | Harper Lee | J.B. Lippincott & Co. | 9780061120084 | 12 | $120.00
1984 | George Orwell | Secker & Warburg | 9780451524935 | 10 | $100.00
Pride and Prejudice | Jane Austen | T. Egerton | 9780141439518 | 8 | $80.00
The Great Gatsby | F. Scott Fitzgerald | Charles Scribner's Sons | 9780743273565 | 9 | $90.00
Moby-Dick | Herman Melville | Harper & Brothers | 9780142437247 | 7 | $70.00
War and Peace | Leo Tolstoy | The Russian Messenger | 9780199232765 | 6 | $60.00
Crime and Punishment | Fyodor Dostoevsky | The Russian Messenger | 9780140449136 | 8 | $80.00
The Catcher in the Rye | J.D. Salinger | Little, Brown and Company | 9780316769488 | 11 | $110.00
Brave New World | Aldous Huxley | Chatto & Windus | 9780060850524 | 7 | $70.00
The Hobbit | J.R.R. Tolkien | George Allen & Unwin | 9780547928227 | 15 | $150.00
Fahrenheit 451 | Ray Bradbury | Ballantine Books | 9781451673319 | 10 | $100.00
Jane Eyre | Charlotte Brontë | Smith, Elder & Co. | 9780141441146 | 8 | $80.00
Wuthering Heights | Emily Brontë | Thomas Cautley Newby | 9780141439556 | 6 | $60.00
Frankenstein | Mary Shelley | Lackington & Co. | 9780141439471 | 7 | $70.00
The Odyssey | Homer | Penguin Classics | 9780140268867 | 12 | $120.00
The Iliad | Homer | Penguin Classics | 9780140275360 | 10 | $100.00
Les Misérables | Victor Hugo | A. Lacroix & Verboeckhoven | 9780451419439 | 5 | $50.00
Dracula | Bram Stoker | Archibald Constable | 9780141439846 | 6 | $60.00
The Picture of Dorian Gray | Oscar Wilde | Ward, Lock & Co. | 9780141439570 | 9 | $90.00
The Brothers Karamazov | Fyodor Dostoevsky | The Russian Messenger | 9780374528379 | 5 | $50.00
A Tale of Two Cities | Charles Dickens | Chapman & Hall | 9780141439600 | 11 | $110.00
Great Expectations | Charles Dickens | Chapman & Hall | 9780141439563 | 10 | $100.00
The Adventures of Huckleberry Finn | Mark Twain | Charles L. Webster | 9780143107323 | 7 | $70.00
The Grapes of Wrath | John Steinbeck | Viking Press | 9780143039433 | 6 | $60.00
East of Eden | John Steinbeck | Viking Press | 9780142004234 | 5 | $50.00
The Lord of the Rings | J.R.R. Tolkien | George Allen & Unwin | 9780618640157 | 14 | $140.00
Animal Farm | George Orwell | Secker & Warburg | 9780451526342 | 10 | $100.00
Lolita | Vladimir Nabokov | Olympia Press | 9780679723165 | 6 | $60.00
The Alchemist | Paulo Coelho | HarperTorch | 9780061122415 | 10 | $100.00
One Hundred Years of Solitude | Gabriel García Márquez | Harper & Row | 9780060883287 | 8 | $80.00
The Stranger | Albert Camus | Gallimard | 9780679720201 | 7 | $70.00
The Road | Cormac McCarthy | Alfred A. Knopf | 9780307387899 | 6 | $60.00
Beloved | Toni Morrison | Alfred A. Knopf | 9781400033416 | 7 | $70.00
Slaughterhouse-Five | Kurt Vonnegut | Delacorte | 9780385333849 | 9 | $90.00
Midnight’s Children | Salman Rushdie | Jonathan Cape | 9780812976533 | 5 | $50.00
A Clockwork Orange | Anthony Burgess | Heinemann | 9780393312836 | 8 | $80.00
The Sun Also Rises | Ernest Hemingway | Scribner | 9780743297332 | 6 | $60.00
The Old Man and the Sea | Ernest Hemingway | Scribner | 9780684801223 | 10 | $100.00
The Handmaid’s Tale | Margaret Atwood | McClelland and Stewart | 9780385490818 | 9 | $90.00
The Name of the Wind | Patrick Rothfuss | DAW Books | 9780756404741 | 12 | $120.00
The Kite Runner | Khaled Hosseini | Riverhead Books | 9781594631931 | 11 | $110.00
Life of Pi | Yann Martel | Knopf Canada | 9780156027328 | 7 | $70.00
The Book Thief | Markus Zusak | Picador | 9780375842207 | 8 | $80.00
A Game of Thrones | George R.R. Martin | Bantam Spectra | 9780553593716 | 15 | $150.00
The Fault in Our Stars | John Green | Dutton Books | 9780525478812 | 10 | $100.00
The Maze Runner | James Dashner | Delacorte Press | 9780385737951 | 9 | $90.00
Divergent | Veronica Roth | Katherine Tegen Books | 9780062024039 | 10 | $100.00
The Hunger Games | Suzanne Collins | Scholastic Press | 9780439023481 | 12 | $120.00
Twilight | Stephenie Meyer | Little, Brown | 9780316015844 | 10 | $100.00
The Da Vinci Code | Dan Brown | Doubleday | 9780307474278 | 13 | $130.00
Calculus | Ron Larson | Cengage Learning | 9781337275347 | 17 | $190.00
Jakarta EE Recipes: A Problem-Solution Approach | Josh Juneau | Apress | 9781484255865 | 18 | $150.00
Of Mice and Men | John Steinbeck | Pomodoro Books | 9781998114801 | 19 | $50.00
One Hundred Years of Solitude | Gabriel Garcia Marquez | Penguin | 9780241968581 | 10 | $80.00
Schindler's List | Thomas Keneally | Atria Books | 9780671880316 | 11 | $99.00
